# mailmanager

./: .gitignore  MailManager.csproj  MailManager.sln  Program.cs  README.md  Startup.cs  appsettings.json  bower.json  c:\temp\internal-nlog.txt  config.json  libman.json  nlog.config  package-lock.json  package.json  project.json  project.lock.json
MailManager.Web/: MailManager.Web.csproj  Program.cs  Startup.cs  appsettings.json  gulpfile.js  package-lock.json  package.json
MailManager.Web/Controllers/: ActionPointController.cs  ActionStatusController.cs  AdminController.cs  CorrespondanceController.cs  HomeController.cs  MailController.cs  RolesController.cs  UsersController.cs
MailManager.Web/Data/: ApplicationDbContext.cs
MailManager.Web/Extensions/: PaginatedList.cs
MailManager.Web/Migrations/: 20210420170505_InitialCreate.Designer.cs  20210420170505_InitialCreate.cs  ApplicationDbContextModelSnapshot.cs
MailManager.Web/Models/: ActionPoint.cs  ActionPointDetailsViewModel.cs  ActionPointListViewModel.cs  ActionStatus.cs  ActionStatusDetailsViewModel.cs  ActionStatusListViewModel.cs  ApplicationUser.cs  ApplicationUserDetailsViewModel.cs  ApplicationUserListViewModel.cs  ApplicationUsersListViewModel.cs  Correspondance.cs  CorrespondanceDetailsViewModel.cs  CorrespondanceListViewModel.cs  ErrorViewModel.cs  Mail.cs  MailDetailsViewModel.cs  MailListViewModel.cs  NewActionPointViewModel.cs  NewActionStatusViewModel.cs  NewCorrespondanceViewModel.cs  NewMailViewModel.cs  NewRoleViewModel.cs  RoleDetailsViewModel.cs  RolesListViewModel.cs
Models/: Mail.cs  (+13 more)
(+199 files in other folders)
