
GO

DECLARE @var1 sysname;
SELECT @var1 = [d].[name]
FROM [sys].[default_constraints] [d]
INNER JOIN [sys].[columns] [c] ON [d].[parent_column_id] = [c].[column_id] AND [d].[parent_object_id] = [c].[
object_id]
WHERE ([d].[parent_object_id] = OBJECT_ID(N'IncomingMail') AND [c].[name] = N'Subject');
IF @var1 IS NOT NULL EXEC(N'ALTER TABLE [IncomingMail] DROP CONSTRAINT [' + @var1 + '];');
ALTER TABLE [IncomingMail] ALTER COLUMN [Subject] varchar(1500) NOT NULL;

GO

DECLARE @var2 sysname;
SELECT @var2 = [d].[name]
FROM [sys].[default_constraints] [d]
INNER JOIN [sys].[columns] [c] ON [d].[parent_column_id] = [c].[column_id] AND [d].[parent_object_id] = [c].[
object_id]
WHERE ([d].[parent_object_id] = OBJECT_ID(N'IncomingMail') AND [c].[name] = N'Details');
IF @var2 IS NOT NULL EXEC(N'ALTER TABLE [IncomingMail] DROP CONSTRAINT [' + @var2 + '];');
ALTER TABLE [IncomingMail] ALTER COLUMN [Details] varchar(1500) NOT NULL;

GO