GO

DECLARE @var4 sysname;
SELECT @var4 = [d].[name]
FROM [sys].[default_constraints] [d]
INNER JOIN [sys].[columns] [c] ON [d].[parent_column_id] = [c].[column_id] AND [d].[parent_object_id] = [c].[
object_id]
WHERE ([d].[parent_object_id] = OBJECT_ID(N'IncomingMail') AND [c].[name] = N'To');
IF @var4 IS NOT NULL EXEC(N'ALTER TABLE [IncomingMail] DROP CONSTRAINT [' + @var4 + '];');
ALTER TABLE [IncomingMail] ALTER COLUMN [To] varchar(500) NOT NULL;

GO

DECLARE @var5 sysname;
SELECT @var5 = [d].[name]
FROM [sys].[default_constraints] [d]
INNER JOIN [sys].[columns] [c] ON [d].[parent_column_id] = [c].[column_id] AND [d].[parent_object_id] = [c].[
object_id]
WHERE ([d].[parent_object_id] = OBJECT_ID(N'IncomingMail') AND [c].[name] = N'ReferenceNumber');
IF @var5 IS NOT NULL EXEC(N'ALTER TABLE [IncomingMail] DROP CONSTRAINT [' + @var5 + '];');
ALTER TABLE [IncomingMail] ALTER COLUMN [ReferenceNumber] varchar(1500);

GO